<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(198, 149, 94)</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>691</width>
     <height>451</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Task Planner</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>691</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: rgb(255, 208, 133);
color: black;
font: 25pt &quot;Bodoni MT&quot;;
</string>
     </property>
     <property name="text">
      <string> Daily Task Planner</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="saveButton">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>390</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 208, 133);
font: 8pt &quot;Open Sans&quot;;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Save Changes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteTaskButton">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>390</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(172, 172, 172);
font: 8pt &quot;Open Sans&quot;;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Delete Task</string>
     </property>
    </widget>
    <widget class="QListWidget" name="tasksListWidget">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>130</y>
       <width>241</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 208, 133);
border-radius: 10px; 
font: 12pt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="showTodayButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>331</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 208, 133);
font: 8pt &quot;Open Sans&quot;;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Show Today</string>
     </property>
    </widget>
    <widget class="QCalendarWidget" name="calendarWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>331</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 208, 133);
font: 8pt &quot;Bodoni MT&quot;;
font-color: rgb(0, 0, 0)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>100</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255, 208, 133);
font: 8pt &quot;Open Sans&quot;;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Add New</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="taskLineEdit">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>100</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt;
background-color:rgb(255, 208, 133);</string>
     </property>
     <property name="placeholderText">
      <string>Insert Text...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
